[osmosdr-source]

device_args='hackrf=0'

# Use the following line to turn on the antenna bias
#device_args='hackrf=0,bias=1'

sample_rate=10000000
center_freq=1622000000
bandwidth=9000000

# Turn on the pre-amp
gain=14

# Moderate gains
if_gain=40
bb_gain=20

